# UVMS-ActivityModule-MODEL

./: .gitignore  pom.xml
src/main/java/eu/europa/ec/fisheries/uvms/activity/model/dto/: FilterFishingActivityReportResultDTO.java  FishingActivityDTO.java  FluxCharacteristicsDTO.java
src/main/java/eu/europa/ec/fisheries/uvms/activity/model/dto/config/: ActivityConfigDTO.java
src/main/java/eu/europa/ec/fisheries/uvms/activity/model/dto/facatch/: Area.java  FACatchDetailsDTO.java  FACatchSummaryDTO.java  FACatchSummaryRecordDTO.java  FACatchTypeSummary.java  FaCatchTypeEnum.java  FishClass.java  FishSizeClassEnum.java  SummaryTable.java  SummaryTableDTO.java
src/main/java/eu/europa/ec/fisheries/uvms/activity/model/dto/viewDto/: ArrivalDto.java  GearDto.java  PortDto.java  ReportDocumentDto.java
src/main/java/eu/europa/ec/fisheries/uvms/activity/model/dto/viewDto/parent/: FishingActivityView.java  FishingActivityViewDTO.java
src/main/java/eu/europa/ec/fisheries/uvms/activity/model/efr/activities/: BaseEfrActivity.java  EfrActivityType.java  PriorNotificationEfrActivity.java  PriorNotificationEstimatedCatch.java
src/main/java/eu/europa/ec/fisheries/uvms/activity/model/exception/: ActivityModelMapperException.java  ActivityModelMarshallException.java  ActivityModelValidationException.java
src/main/java/eu/europa/ec/fisheries/uvms/activity/model/mapper/: ActivityModuleRequestMapper.java  ActivityModuleResponseMapper.java  FACatchMapper.java  FANamespaceMapper.java  FaultCode.java  JAXBMarshaller.java
src/main/resources/: binding.xjb
src/main/resources/contract/: Activity_CommonTypes.xsd  Activity_RQ_RS.xsd
src/main/resources/contract/fa/codelist/standard/: EDIFICAS-EU_AmortizationMethod_D11A.xsd  EDIFICAS-EU_LifetimeEndCost_D11A.xsd  ISO_ISO3AlphaCurrencyCode_2012-08-31.xsd  UNECE_PaymentMethodCode_D15A.xsd  UNECE_PaymentMethodCode_D16A.xsd  UNECE_TimeOnlyFormatCode_D16A.xsd  UNECE_TimePointFormatCode_D16A.xsd
src/main/resources/contract/fa/data/standard/light/: FLUXFAQueryMessage_3p0.xsd  FLUXFAReportMessage_3p1.xsd  FLUXResponseMessage_6p0.xsd  QualifiedDataType_20p0.xsd  ReusableAggregateBusinessInformationEntity_20p0.xsd  UnqualifiedDataType_20p0.xsd  codelist_standard_UNECE_CommunicationMeansTypeCode_D16A.xsd
src/main/resources/contract/slim/: FLUXFAQueryMessage_3p0.xsd  FLUXFAQueryResponseMessage_3p1.xsd  FLUXFAReportMessage_3p1.xsd  FLUXResponseMessage_6p0.xsd  QualifiedDataType_20p0.xsd  ReusableAggregateBusinessInformationEntity_20p0.xsd  UnqualifiedDataType_20p0.xsd
